<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  
<div class="container" style="border-radius: 2px; color: black; border-style: solid; margin: 10px; padding: 10px; width: 870px;">
  <div class="container text-center">
    <h1>Resume</h1></div>
<div class="container">
  <div class="row">
    <div class="col">
      
      <h2>Alex Kumar</h2>
      <div class="h2" style="color: green;">
        <h3>BCA Graduate | Aspiring Web Developer (Fresher)</h3>
      </div>

        <p>Passionate BCA Graduate seeking an entry-level web developer role to build responsive, user-friendly websites and applications using HTML, CSS, Javascript, and Python.</p>
    </div>
    <div class="col">
      <img src="https://www.shutterstock.com/image-photo/bold-portrait-photo-korean-man-260nw-2624822769.jpg" alt="logo" style="width: 180px; border-radius: 2%; border-width: 2px; color: green; border-style: solid; margin: 7px; padding: 7px; width: 180px; color: green;">
    </div>

    <div class="container">
  <div class="row">
    <div class="col">
       <h3>
        << PROJECTS</h3>
        <h4>Student Management System</h4>
        <strong>
          <div class="container text-center" style="border-radius: solid; color: white; background-color: green; width: 185px;">
           php. mysql . html . Css</div>
          </strong>
        <p>Developed a web-based sytem to manage student records, attendance, and grades with CRUD functionality for efficient data handling.</p>
        <h4>portfolio website</h4>
        <strong><div class="container text-center" style="border-radius: solid; color: white; border-width: 1px; background-color: green; width: 190px;">Html . Css . Javascript . responsive</div></strong>
        <p>Built a responsive personal portfolio website to showcase skills and projects, fully responsive for mobile and desktop devices.</p>
        <h4>To-Do List App</h4>
        <strong><div class="container text-center" style="border-radius: solid; color: white; border-width: 1px; background-color: green; width: 200px;">Javascript . Localstorage . Css</div></strong>
        <p>Created an interactive to-do application with add, delete, and complete tasks using vanilla Javascript and browser local storage.</p>
        <h5>
          <img src="https://thumbs.dreamstime.com/b/education-icon-isolated-white-background-graduation-cap-simbol-flat-style-simple-abstract-place-icon-black-vector-110069750.jpg" alt="logo" style="width: 45px;">
          EDUCATION</h5>
        <h5>Bachelor of computer applications (BCA)</h5>
        <p>XYZ college, New Delhi . 2023-2026 . CGPA:7.8/10</p>
        <p>Relevant Coursework: Data Structures, Database Management system, Web Development, Python programming, operating systems</p>     
    </div>
    <div class="col" style="border-radius: 2px; border-style: solid; border-color: grey; height: 680px;">
      <h2>
      <img src="https://img.icons8.com/ios7/1200/phone.jpg" style="width: 25px;">
      Contact
      </h2>
      <ul class="list-group">
  <li class="list-group-item">
    <img src="https://c8.alamy.com/comp/2JGXDTG/mail-icon-vector-isolated-on-white-background-2JGXDTG.jpg" alt="logo" style="width: 30px;">
    alex.kumar.dev@gmail.com</li>
  <li class="list-group-item">
    <img src="https://img.icons8.com/ios7/1200/phone--v1.jpg" alt="logo" style="width: 25px;">
    +91 9876543210</li>
  <li class="list-group-item">
    <img src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png" alt="logo" style="width: 23px;">
    New Delhi, India</li>
  <li class="list-group-item">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfz2pJETchlZn_ytxlAhouHZwtXUBD9QzjnPx3KZikuA&s=10" alt="logo" style="width: 30px;">
    Linkedin.com/in/alexkumar-dev</li>
  <li class="list-group-item">
   <img src="https://iconlogovector.com/uploads/images/2024/04/lg-661b22765e1bf-GitHub.webp" alt="logo" style="width: 25px;">
    github.com/alexkumar-dev</li>
</ul>
<h3><img src="https://media.istockphoto.com/id/638202896/vector/settings-icon-vector-illustration.jpg?s=170667a&w=0&k=20&c=x7nZKEcmzzYe47TsCEJjxQzasCvbgUBhrnUBW3AC71c=" alt="logo" style="width: 40px;">SKILLS </h3>
<button type="button" class="btn btn-success">Html</button> <button type="button" class="btn btn-success">Css</button>
<button type="button" class="btn btn-success">Javascript</button> <button type="button" class="btn btn-success">Python</button>
<button type="button" class="btn btn-success">Mysql</button> <button type="button" class="btn btn-success">React (Basics)</button>
<button type="button" class="btn btn-success">Bootstrap</button> <button type="button" class="btn btn-success">Git & GitHub</button>
<button type="button" class="btn btn-success">Responsive Design</button>
<h4>
  <img src="https://cdn.vectorstock.com/i/1000v/36/61/certificate-icon-achievement-award-diploma-symbol-vector-23403661.jpg" alt="logo" style="width: 30px;">
  CERTIFICATIONS</h4>
      <ul class="list-group">
  <li class="list-group-item">Responsive Web Design-FreeCodeCamp,2024</li>
  <li class="list-group-item">Python for Data Science-Coursera, 2024</li>
      </ul>
      <h5>
        <img src="https://img.icons8.com/p1em/1200/contacts.jpg" alt="logo" style="width: 20px;">
        SOFT SKILLS</h5>
      <button type="button" class="btn btn-success">Problem Solving</button> <button type="button" class="btn btn-success">Teamwork</button> <button type="button" class="btn btn-success">Quick Learner</button> 
      <button type="button" class="btn btn-success">Communication</button>
    </div>
  </div>
  </body>
</html>
